CACHE MANIFEST

select2/select2.css
ap_calc.css?v2
bootstrap.css
pokemonshowdownbeta.png
js/jquery-1.9.1.min.js
js/lodash.min.js
select2/select2.min.js
select2/select2.css
select2/select2.png
select2/select2-spinner.gif
select2/select2x2.png
js/data/pokedex.js
js/data/setdex_xy.js
js/data/setdex_bw.js
js/data/setdex_dpp.js
js/data/setdex_rse.js
js/data/setdex_gsc.js
js/data/setdex_rby.js
js/data/stat_data.js
js/data/type_data.js
js/data/nature_data.js
js/data/ability_data.js
js/data/item_data.js
js/data/move_data.js
js/ap_calc.js
js/calc_ab.js
js/damage.js
js/damage_dpp.js
js/damage_rse.js
js/damage_gsc.js
js/damage_rby.js
js/ko_chance.js
js/moveset_import.js
